<html>

<head>
    <script src="bundle.js"></script>

    <style> 
    canvas
    {
        border: 1px solid #666666;
    }
    </style>
</head>

<body>
    <canvas id="main-canvas" width="640" height="380" ></canvas> <br/>
    <div name="" id="debug-text" style="width:640px; height:130px;"></div>
</body>
</html>